{
  "name": "@magickml/pantheon-shared",
  "version": "0.0.1",
  "main": "./dist/index.mjs",
  "type": "module",
  "license": "GPL-3.0-only",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "unbuild"
  },
  "dependencies": {
    "@colyseus/schema": "^2.0.34"
  },
  "devDependencies": {
    "unbuild": "^2.0.0"
  }
}
